<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    table { font-family: arial, sans-serif;border-collapse: collapse;width: 100% }
    p { font-family:arial;font-size:120% }
    td, th { border: 1px solid #dddddd; text-align: left; padding: 8px}
    td.pass {border: 1px solid #90EE90; background-color: #90EE90;color: #007000}
    td.fail {border: 1px solid #F08080; background-color: #F08080;color: #700000}
    tr:nth-child(even) {background-color: #dddddd}
    </style></head><body><p><b>Test results (score: 40.0 of 40.0 with a starting score of 0):</b></p><table>  <col width="12%">  <col width="13%">  <col width="20%">  <col width="20%">  <col width="5%">  <col width="5%">  <col width="5%">  <col width="5%">  <col width="7%">  <col width="8%">  <tr>    <th>Test case</th>
    <th>Input</th>
    <th>Expected Output</th>
    <th>Actual Output</th>
    <th>Expected Exitcode</th>
    <th>Actual Exitcode</th>
    <th>Score</th>
    <th>Result</th>
    <th>Time [ms]</th>
    <th>Timeout [ms]</th>
  </tr>
  <tr>
    <td>(main) Main</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>5.0</td>
    <td class="pass">Passed</td>
    <td>169</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(built-in) writeInt</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(7471857118);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>7471857118</td>
    <td>7471857118<br></td>
    <td>0</td>
    <td>0</td>
    <td>3.0</td>
    <td class="pass">Passed</td>
    <td>172</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(built-in) writeChar</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeChar(72);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeChar(97);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeChar(108);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeChar(108);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeChar(111);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>Hallo</td>
    <td>Hallo<br></td>
    <td>0</td>
    <td>0</td>
    <td>2.0</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(assignment) Local</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>12</td>
    <td>12<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.8</td>
    <td class="pass">Passed</td>
    <td>159</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(globals|assignment) Global</td>
    <td>int&nbsp;a;<br>int&nbsp;b;<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>12</td>
    <td>12<br></td>
    <td>0</td>
    <td>0</td>
    <td>2.3</td>
    <td class="pass">Passed</td>
    <td>175</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(assignment) Konstante (integer)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;myValue;<br>&nbsp;&nbsp;&nbsp;&nbsp;myValue&nbsp;=&nbsp;-123;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(myValue);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>-123</td>
    <td>-123<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.8</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(if) einfaches if (true)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(1==1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123</td>
    <td>123<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(if|assignment) Konstante (bool)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;flag;<br>&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;=&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(flag)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123</td>
    <td>123<br></td>
    <td>0</td>
    <td>0</td>
    <td>1.0</td>
    <td class="pass">Passed</td>
    <td>172</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(globals|if) einfaches if (true)</td>
    <td>bool&nbsp;value;<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;=&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(value)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(42);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>42</td>
    <td>42<br></td>
    <td>0</td>
    <td>0</td>
    <td>1.9</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(if) einfaches if (false)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(false)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(456);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123</td>
    <td>123<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>157</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(if) if else (true)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(true)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(456);<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(789);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123456</td>
    <td>123456<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>160</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(if) if else (false)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(false)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(456);<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(789);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123789</td>
    <td>123789<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(if) if else if (false dann true)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(false)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(456);<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(true)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(789);<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123789</td>
    <td>123789<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.3</td>
    <td class="pass">Passed</td>
    <td>171</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(if) if else if (false dann true)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(false)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(456);<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(true)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(789);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123789</td>
    <td>123789<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.3</td>
    <td class="pass">Passed</td>
    <td>157</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(while) Keine Iterationen</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;flag;<br>&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(flag)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123</td>
    <td>123<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.75</td>
    <td class="pass">Passed</td>
    <td>170</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(while) Eine Iteration</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;flag;<br>&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;=&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(flag)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(123);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123123</td>
    <td>123123<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.75</td>
    <td class="pass">Passed</td>
    <td>172</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(while) (expr) Summenformel</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(i&nbsp;<=&nbsp;10)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;result&nbsp;+&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(result);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>55</td>
    <td>55<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.75</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(while) Verschachtelte Summenformel</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;j;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(i&nbsp;<=&nbsp;10)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(j&nbsp;<=&nbsp;10)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;result&nbsp;+&nbsp;j;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;j&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(result);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>605</td>
    <td>605<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.75</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(call) Ein Parameter</td>
    <td>void&nbsp;myProc1(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(23);<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(42);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>2342</td>
    <td>2342<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(call) Zwei Parameter</td>
    <td>void&nbsp;myProc1(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(12,&nbsp;13);<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(-12,&nbsp;-13);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>1213-12-13</td>
    <td>1213-12-13<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(call) Drei Parameter</td>
    <td>void&nbsp;myProc1(int&nbsp;a,&nbsp;int&nbsp;b,&nbsp;int&nbsp;c)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(12,13,14);<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(1000,2000,-4000);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>141312-400020001000</td>
    <td>141312-400020001000<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(call) Acht Parameter</td>
    <td>void&nbsp;myProc1(int&nbsp;a,&nbsp;int&nbsp;b,&nbsp;int&nbsp;c,&nbsp;int&nbsp;d,&nbsp;int&nbsp;e,&nbsp;int&nbsp;f,&nbsp;int&nbsp;g,&nbsp;int&nbsp;h)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;sum;<br>&nbsp;&nbsp;&nbsp;&nbsp;sum&nbsp;=&nbsp;a&nbsp;+&nbsp;b&nbsp;+&nbsp;c&nbsp;+&nbsp;d&nbsp;+&nbsp;e&nbsp;+&nbsp;f&nbsp;+&nbsp;g&nbsp;+&nbsp;h;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(sum);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(1,&nbsp;1,&nbsp;1,&nbsp;1,&nbsp;1,&nbsp;1,&nbsp;1,&nbsp;1);<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5,&nbsp;6,&nbsp;7,&nbsp;8);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>836</td>
    <td>836<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>175</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(call) Verschachtelte Aufrufe</td>
    <td>void&nbsp;myProc1(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>}<br>void&nbsp;myProc2(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>}<br>void&nbsp;myProc3()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(42);<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc2(23);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc3();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>4223</td>
    <td>4223<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>159</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(call) Rekursive Aufrufe</td>
    <td>void&nbsp;rec(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;==&nbsp;42)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rec(a&nbsp;+&nbsp;1);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;rec(0);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>42</td>
    <td>42<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(return) Einfaches Return</td>
    <td>void&nbsp;myProc()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(13);<br>&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(14);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>13</td>
    <td>13<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(return) Return exitcode</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;42;<br>}</td>
    <td></td>
    <td></td>
    <td>42</td>
    <td>42</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>172</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(return) PrintMax mit Result</td>
    <td>void&nbsp;max(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;>&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;max(4,&nbsp;5);<br>&nbsp;&nbsp;&nbsp;&nbsp;max(-12,-56);<br>&nbsp;&nbsp;&nbsp;&nbsp;max(-20,20000000);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>5-1220000000</td>
    <td>5-1220000000<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>175</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(return) Einfaches Return mit Integer</td>
    <td>int&nbsp;myProc()&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;42;<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value;<br>&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;=&nbsp;myProc();<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(value);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>42</td>
    <td>42<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>158</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(return) PrintMax mit Result</td>
    <td>int&nbsp;max(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;>&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(max(4,&nbsp;5));<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(max(-12,-56));<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(max(-20,20000000));<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>5-1220000000</td>
    <td>5-1220000000<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>175</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(expression) Arithmetische Operationen (Addition)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;c;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;1&nbsp;+&nbsp;3;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;1&nbsp;+&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c);<br>&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;a&nbsp;+&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>1425</td>
    <td>1425<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>171</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(expression) Arithmetische Operationen (Subtraktion)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;24;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;109&nbsp;-&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;109&nbsp;-&nbsp;a&nbsp;+&nbsp;3;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>248588</td>
    <td>248588<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(expression) Arithmetische Operationen (Multiplikation)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;c;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;24;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;106;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;b&nbsp;*&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c);<br>&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;b&nbsp;*&nbsp;a&nbsp;*&nbsp;c&nbsp;+&nbsp;3;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>2410625446471939</td>
    <td>2410625446471939<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(expression) Arithmetische Operationen (Division)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;c;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;d;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;2400;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;a&nbsp;/&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b);<br>&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;a&nbsp;/&nbsp;(-1&nbsp;*&nbsp;109);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>24001200-22</td>
    <td>24001200-22<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(expression) Arithmetische Operationen (Divisonsrest)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;c;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;d;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;103;<br>&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;23;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c);<br>&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;=&nbsp;c&nbsp;+&nbsp;(108&nbsp;%&nbsp;b);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(d);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>2328</td>
    <td>2328<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>171</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(expression) Boolean Expressions (arith. Gleichheit) </td>
    <td>void&nbsp;writeBoolean(bool&nbsp;value)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(value)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(1);<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(0);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;10;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;3;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(1&nbsp;!=&nbsp;1);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(1&nbsp;!=&nbsp;2);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(1&nbsp;==&nbsp;1);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(1&nbsp;==&nbsp;2);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>0110</td>
    <td>0110<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(expression) Boolean Expressions (arith. Vergleiche) </td>
    <td>void&nbsp;writeBoolean(bool&nbsp;value)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(value)&nbsp;{&nbsp;writeInt(1);&nbsp;}&nbsp;else&nbsp;{&nbsp;writeInt(0);&nbsp;}<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;10;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;3;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(b&nbsp;>&nbsp;2);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(2&nbsp;>&nbsp;b);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(-5&nbsp;<&nbsp;a);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(a&nbsp;<&nbsp;-5);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(-1&nbsp;>=&nbsp;-2);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(-1&nbsp;>=&nbsp;-1);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(100000&nbsp;<=&nbsp;-5);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(100000&nbsp;<=&nbsp;100000);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>10101101</td>
    <td>10101101<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(expression) Boolean Expressions (bool)</td>
    <td>void&nbsp;writeBoolean(bool&nbsp;value)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(value)&nbsp;{&nbsp;writeInt(1);&nbsp;}&nbsp;else&nbsp;{&nbsp;writeInt(0);&nbsp;}<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;res;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(true);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(false);<br>&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;=&nbsp;true&nbsp;==&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(res);<br>&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;=&nbsp;true&nbsp;==&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(res);<br>&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;=&nbsp;true&nbsp;!=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(res);<br>&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;=&nbsp;true&nbsp;!=&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeBoolean(res);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>100110</td>
    <td>100110<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(expression) Complex</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;5;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;10;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(3&nbsp;<=&nbsp;a&nbsp;&&&nbsp;a&nbsp;<=&nbsp;10)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(12);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!(3&nbsp;<=&nbsp;a&nbsp;&&&nbsp;a&nbsp;<=&nbsp;10))&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(34);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(3&nbsp;>&nbsp;5&nbsp;||&nbsp;a&nbsp;==&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(56);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(3&nbsp;>&nbsp;5&nbsp;&&&nbsp;a&nbsp;==&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(78);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>1256</td>
    <td>1256<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(program) Count</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;10;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(i&nbsp;>&nbsp;0)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInt(i);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeChar(10);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>10<br>9<br>8<br>7<br>6<br>5<br>4<br>3<br>2<br>1</td>
    <td>10<br>9<br>8<br>7<br>6<br>5<br>4<br>3<br>2<br>1<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.7</td>
    <td class="pass">Passed</td>
    <td>172</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(program) Max</td>
    <td>int&nbsp;result;<br>void&nbsp;max(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;>&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value1;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value2;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value3;<br>&nbsp;&nbsp;&nbsp;&nbsp;max(45,&nbsp;12);<br>&nbsp;&nbsp;&nbsp;&nbsp;value1&nbsp;=&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;max(-1200000,&nbsp;120444444);<br>&nbsp;&nbsp;&nbsp;&nbsp;value2&nbsp;=&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;max(value1,&nbsp;value2);<br>&nbsp;&nbsp;&nbsp;&nbsp;value3&nbsp;=&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(value1);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(value2);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(value3);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>45120444444120444444</td>
    <td>45120444444120444444<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.6</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(program) Fibonacci</td>
    <td>int&nbsp;fib(int&nbsp;a)&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;==&nbsp;1&nbsp;||&nbsp;a&nbsp;==&nbsp;2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;fib(a&nbsp;-&nbsp;1)&nbsp;+&nbsp;fib(a&nbsp;-&nbsp;2);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value;<br>&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;=&nbsp;fib(23);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(fib(23));<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>28657</td>
    <td>28657<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.6</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(program) Sort</td>
    <td>int&nbsp;a0;<br>int&nbsp;a1;<br>int&nbsp;a2;<br>int&nbsp;a3;<br>int&nbsp;a4;<br>int&nbsp;retval;<br>void&nbsp;set(int&nbsp;index,&nbsp;int&nbsp;value)&nbsp;{<br>&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;==&nbsp;0)&nbsp;{&nbsp;a0&nbsp;=&nbsp;value;&nbsp;}<br>&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(index&nbsp;==&nbsp;1)&nbsp;{&nbsp;a1&nbsp;=&nbsp;value;&nbsp;}<br>&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(index&nbsp;==&nbsp;2)&nbsp;{&nbsp;a2&nbsp;=&nbsp;value;&nbsp;}<br>&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(index&nbsp;==&nbsp;3)&nbsp;{&nbsp;a3&nbsp;=&nbsp;value;&nbsp;}<br>&nbsp;&nbsp;&nbsp;else&nbsp;{&nbsp;a4&nbsp;=&nbsp;value;&nbsp;}<br>}<br>void&nbsp;get(int&nbsp;index)&nbsp;{<br>&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;==&nbsp;0)&nbsp;{&nbsp;retval&nbsp;=&nbsp;a0;&nbsp;}<br>&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(index&nbsp;==&nbsp;1)&nbsp;{&nbsp;retval&nbsp;=&nbsp;a1;&nbsp;}<br>&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(index&nbsp;==&nbsp;2)&nbsp;{&nbsp;retval&nbsp;=&nbsp;a2;&nbsp;}<br>&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(index&nbsp;==&nbsp;3)&nbsp;{&nbsp;retval&nbsp;=&nbsp;a3;&nbsp;}<br>&nbsp;&nbsp;&nbsp;else&nbsp;{&nbsp;retval&nbsp;=&nbsp;a4;&nbsp;}<br>}<br>void&nbsp;print()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a0);&nbsp;writeChar(44);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a1);&nbsp;writeChar(44);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a2);&nbsp;writeChar(44);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a3);&nbsp;writeChar(44);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a4);&nbsp;writeChar(10);<br>}<br>void&nbsp;sort()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;n;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;swapped;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;prev;<br>&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;=&nbsp;5;<br>&nbsp;&nbsp;&nbsp;&nbsp;swapped&nbsp;=&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(swapped)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapped&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(i&nbsp;<&nbsp;n&nbsp;-&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get(i);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prev&nbsp;=&nbsp;retval;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get(i&nbsp;+&nbsp;1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(prev&nbsp;>&nbsp;retval)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get(i);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prev&nbsp;=&nbsp;retval;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get(i&nbsp;+&nbsp;1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set(i,&nbsp;retval);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set(i&nbsp;+&nbsp;1,&nbsp;prev);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapped&nbsp;=&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;=&nbsp;n&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;}<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;a0&nbsp;=&nbsp;3;&nbsp;a1&nbsp;=&nbsp;1;&nbsp;a2&nbsp;=&nbsp;4;&nbsp;a3&nbsp;=&nbsp;23;&nbsp;a4=&nbsp;-3;<br>&nbsp;&nbsp;&nbsp;&nbsp;print();<br>&nbsp;&nbsp;&nbsp;&nbsp;sort();<br>&nbsp;&nbsp;&nbsp;&nbsp;print();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>3,1,4,23,-3<br>-3,1,3,4,23</td>
    <td>3,1,4,23,-3<br>-3,1,3,4,23<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.6</td>
    <td class="pass">Passed</td>
    <td>205</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(reference) int</td>
    <td>void&nbsp;myProc1(int&&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;13;<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;myRef;<br>&nbsp;&nbsp;&nbsp;&nbsp;myProc1(myRef);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(myRef);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>13</td>
    <td>13<br></td>
    <td>0</td>
    <td>0</td>
    <td>1.5</td>
    <td class="pass">Passed</td>
    <td>169</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(reference) readInt</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value;<br>&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;=&nbsp;readInt();<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(value);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}<br>----INPUT----<br>42</td>
    <td>42</td>
    <td>42<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(reference) readChar</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value;<br>&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;=&nbsp;readChar();<br>&nbsp;&nbsp;&nbsp;&nbsp;writeChar(value);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}<br>----INPUT----<br>M</td>
    <td>M</td>
    <td>M<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>175</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(struct) Zugriff</td>
    <td>record&nbsp;coordinates&nbsp;{<br>&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;int&nbsp;y;<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;coordinates&nbsp;c;<br>&nbsp;&nbsp;&nbsp;&nbsp;c.x&nbsp;=&nbsp;147;<br>&nbsp;&nbsp;&nbsp;&nbsp;c.y&nbsp;=&nbsp;-23;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.x);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.y);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>147-23</td>
    <td>147-23<br></td>
    <td>0</td>
    <td>0</td>
    <td>1.5</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(struct) Berechnung</td>
    <td>record&nbsp;coordinates&nbsp;{<br>&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;int&nbsp;y;<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;coordinates&nbsp;c;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;c.x&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;c.y&nbsp;=&nbsp;104;<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;(c.x&nbsp;*&nbsp;c.x&nbsp;+&nbsp;c.y&nbsp;*&nbsp;c.y)&nbsp;/&nbsp;c.x;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(result);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.y);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>5410104</td>
    <td>5410104<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>174</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(struct) Parameter</td>
    <td>record&nbsp;coord3d&nbsp;{<br>&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;int&nbsp;y;<br>&nbsp;&nbsp;&nbsp;int&nbsp;z;<br>}<br>void&nbsp;print(coord3d&nbsp;c)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.x);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.y);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.z);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;coord3d&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x.x&nbsp;=&nbsp;-23;<br>&nbsp;&nbsp;&nbsp;&nbsp;x.y&nbsp;=&nbsp;1024;<br>&nbsp;&nbsp;&nbsp;&nbsp;x.z&nbsp;=&nbsp;-2;<br>&nbsp;&nbsp;&nbsp;&nbsp;print(x);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>-231024-2</td>
    <td>-231024-2<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(struct|reference) Reference Parameter</td>
    <td>record&nbsp;coord3d&nbsp;{<br>&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;int&nbsp;y;<br>&nbsp;&nbsp;&nbsp;int&nbsp;z;<br>}<br>void&nbsp;add(coord3d&&nbsp;c,&nbsp;int&nbsp;value)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;c.x&nbsp;=&nbsp;c.x&nbsp;+&nbsp;value;<br>&nbsp;&nbsp;&nbsp;&nbsp;c.y&nbsp;=&nbsp;c.y&nbsp;+&nbsp;value;<br>&nbsp;&nbsp;&nbsp;&nbsp;c.z&nbsp;=&nbsp;c.z&nbsp;+&nbsp;value;<br>}<br>void&nbsp;print(coord3d&nbsp;c)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.x);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.y);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.z);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;coord3d&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x.x&nbsp;=&nbsp;-23;<br>&nbsp;&nbsp;&nbsp;&nbsp;x.y&nbsp;=&nbsp;1024;<br>&nbsp;&nbsp;&nbsp;&nbsp;x.z&nbsp;=&nbsp;-2;<br>&nbsp;&nbsp;&nbsp;&nbsp;add(x,&nbsp;25);<br>&nbsp;&nbsp;&nbsp;&nbsp;print(x);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>2104923</td>
    <td>2104923<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(incdec) increment (pre)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;res;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;10;<br>&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;=&nbsp;++a;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(res);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>1111</td>
    <td>1111<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>172</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(incdec) increment (post)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;res;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;10;<br>&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;=&nbsp;a++;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(res);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>1011</td>
    <td>1011<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.35</td>
    <td class="pass">Passed</td>
    <td>170</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(incdec) decrement (pre)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;res;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;10;<br>&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;=&nbsp;--a;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(res);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>99</td>
    <td>99<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>176</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(incdec) decrement (post)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;res;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;10;<br>&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;=&nbsp;a--;<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(res);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>109</td>
    <td>109<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.35</td>
    <td class="pass">Passed</td>
    <td>172</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(circuit) Kurzschluss (und)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;res;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;123;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;==&nbsp;0&nbsp;&&&nbsp;a++&nbsp;==&nbsp;0)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);&nbsp;//&nbsp;a++&nbsp;not&nbsp;executed<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;123;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;==&nbsp;123&nbsp;&&&nbsp;a++&nbsp;==&nbsp;123)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);&nbsp;//&nbsp;a++&nbsp;executed<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123124</td>
    <td>123124<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>173</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(circuit) Kurzschluss (oder)</td>
    <td>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;res;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;123;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;==&nbsp;123&nbsp;||&nbsp;a++&nbsp;==&nbsp;123)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);&nbsp;//&nbsp;a++&nbsp;not&nbsp;executed<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;123;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;==&nbsp;0&nbsp;||&nbsp;a++&nbsp;==&nbsp;0)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);&nbsp;&nbsp;//&nbsp;a++&nbsp;executed<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>123124</td>
    <td>123124<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>176</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>(custom) parameter order (noticed some cases which are not covered by existing tests, like correct order of multiple structs)</td>
    <td>record&nbsp;coord3d&nbsp;{<br>&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;int&nbsp;y;<br>&nbsp;&nbsp;&nbsp;int&nbsp;z;<br>}<br>void&nbsp;print(int&nbsp;a,&nbsp;coord3d&nbsp;b,&nbsp;coord3d&&nbsp;c,&nbsp;coord3d&nbsp;d,&nbsp;int&&nbsp;e)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(a);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b.x);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b.y);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(b.z);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.x);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.y);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(c.z);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(d.x);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(d.y);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(d.z);<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(e);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;coord3d&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;coord3d&nbsp;y;<br>&nbsp;&nbsp;&nbsp;&nbsp;coord3d&nbsp;z;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x.x&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;x.y&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;x.z&nbsp;=&nbsp;3;<br>&nbsp;&nbsp;&nbsp;&nbsp;y.x&nbsp;=&nbsp;4;<br>&nbsp;&nbsp;&nbsp;&nbsp;y.y&nbsp;=&nbsp;5;<br>&nbsp;&nbsp;&nbsp;&nbsp;y.z&nbsp;=&nbsp;6;<br>&nbsp;&nbsp;&nbsp;&nbsp;z.x&nbsp;=&nbsp;7;<br>&nbsp;&nbsp;&nbsp;&nbsp;z.y&nbsp;=&nbsp;8;<br>&nbsp;&nbsp;&nbsp;&nbsp;z.z&nbsp;=&nbsp;9;<br>&nbsp;&nbsp;&nbsp;&nbsp;a=10;<br>&nbsp;&nbsp;&nbsp;&nbsp;print(0,&nbsp;x,&nbsp;y,&nbsp;z,&nbsp;a);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td>012345678910</td>
    <td>012345678910<br></td>
    <td>0</td>
    <td>0</td>
    <td>0.0</td>
    <td class="pass">Passed</td>
    <td>205</td>
    <td>3000</td>
  </tr>
</table>
<p><small><b>Disclaimer:</b> The calculated points serve only as an indication of the achieved points. You must check yourself for obvious errors in the evaluation (e.g., test shows green although feature has not been implemented). Also, keep in mind that your submission will be tested against a similar test set with minor differences to check for hard coded results.</small></p>
</body>
</html>
