<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    table { font-family: arial, sans-serif;border-collapse: collapse;width: 100% }
    p { font-family:arial;font-size:120% }
    td, th { border: 1px solid #dddddd; text-align: left; padding: 8px}
    td.pass {border: 1px solid #90EE90; background-color: #90EE90;color: #007000}
    td.fail {border: 1px solid #F08080; background-color: #F08080;color: #700000}
    tr:nth-child(even) {background-color: #dddddd}
    </style></head><body><p><b>Test results (score: 30.0 of 30.0 with a starting score of -30):</b></p><table>  <col width="12%">  <col width="13%">  <col width="20%">  <col width="20%">  <col width="5%">  <col width="5%">  <col width="5%">  <col width="5%">  <col width="7%">  <col width="8%">  <tr>    <th>Test case</th>
    <th>Input</th>
    <th>Expected Output</th>
    <th>Actual Output</th>
    <th>Expected Exitcode</th>
    <th>Actual Exitcode</th>
    <th>Score</th>
    <th>Result</th>
    <th>Time [ms]</th>
    <th>Timeout [ms]</th>
  </tr>
  <tr>
    <td>Global: int</td>
    <td>int&nbsp;number;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>574</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Global: boolean</td>
    <td>bool&nbsp;isSet;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>821</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Global: text</td>
    <td>text&nbsp;value;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>515</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Global: zwei Variablen</td>
    <td>int&nbsp;number;<br>text&nbsp;zeichen;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>668</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Global: drei Variablen</td>
    <td>int&nbsp;number;<br>text&nbsp;zeichen;<br>bool&nbsp;isSet;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>490</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Global: kein Symbolname</td>
    <td>int;</td>
    <td></td>
    <td>line&nbsp;1:3&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'int;'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.65</td>
    <td class="pass">Passed</td>
    <td>653</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Global: mehr als ein Symbolname</td>
    <td>int&nbsp;i,j;</td>
    <td></td>
    <td>line&nbsp;1:5&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'inti,'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.65</td>
    <td class="pass">Passed</td>
    <td>592</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Global: kein Semikolon</td>
    <td>wert&nbsp;:&nbsp;int</td>
    <td></td>
    <td>line&nbsp;1:5&nbsp;token&nbsp;recognition&nbsp;error&nbsp;at:&nbsp;':'<br>line&nbsp;1:7&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'wertint'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.7</td>
    <td class="pass">Passed</td>
    <td>536</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: keine Parameter</td>
    <td>void&nbsp;myName()&nbsp;{<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>518</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: ein Parameter</td>
    <td>void&nbsp;name(int&nbsp;param1)&nbsp;{<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>442</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: zwei Parameter</td>
    <td>void&nbsp;name(int&nbsp;param1,&nbsp;int&nbsp;p2)&nbsp;{<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>397</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: drei Parameter</td>
    <td>void&nbsp;name(int&nbsp;param1,&nbsp;bool&nbsp;p2,&nbsp;text&nbsp;TEXT)&nbsp;{<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>378</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: kein Name</td>
    <td>void&nbsp;()&nbsp;{<br>}</td>
    <td></td>
    <td>line&nbsp;1:5&nbsp;missing&nbsp;IDENTIFIER&nbsp;at&nbsp;'('<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>428</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: keine Parameterliste</td>
    <td>void&nbsp;myName&nbsp;{<br>}</td>
    <td></td>
    <td>line&nbsp;1:12&nbsp;mismatched&nbsp;input&nbsp;'{'&nbsp;expecting&nbsp;'('<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>470</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: keine Klammerung</td>
    <td>void&nbsp;name(int&nbsp;param1)</td>
    <td></td>
    <td>line&nbsp;1:21&nbsp;mismatched&nbsp;input&nbsp;'<EOF>'&nbsp;expecting&nbsp;'{'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>440</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: falsche Klammerung</td>
    <td>void&nbsp;name(int&nbsp;param1)&nbsp;{</td>
    <td></td>
    <td>line&nbsp;1:23&nbsp;mismatched&nbsp;input&nbsp;'<EOF>'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>445</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: falsche Klammerung</td>
    <td>void&nbsp;name(int&nbsp;param1)<br>}</td>
    <td></td>
    <td>line&nbsp;2:0&nbsp;missing&nbsp;'{'&nbsp;at&nbsp;'}'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>565</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: falscher Parameter (1)</td>
    <td>void&nbsp;name(int)&nbsp;{<br>}</td>
    <td></td>
    <td>line&nbsp;1:13&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'int)'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>433</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: falscher Parameter (2)</td>
    <td>void&nbsp;name(bla)<br>{<br>}</td>
    <td></td>
    <td>line&nbsp;1:13&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'bla)'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>382</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktion: falsche Parameter an zweiter Stelle</td>
    <td>void&nbsp;name(int&nbsp;a,&nbsp;bla)&nbsp;{<br>}</td>
    <td></td>
    <td>line&nbsp;1:20&nbsp;mismatched&nbsp;input&nbsp;')'&nbsp;expecting&nbsp;{'&',&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>420</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Local: int</td>
    <td>int&nbsp;number;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>443</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Local: bool</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;isSet;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>565</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Local: text</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;value;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>381</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Local: zwei Variablen</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;number;<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;zeichen;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>560</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Local: drei Variablen</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;number;<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;zeichen;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;isSet;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>397</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Local: kein Symbolname</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int;<br>}</td>
    <td></td>
    <td>line&nbsp;2:7&nbsp;missing&nbsp;IDENTIFIER&nbsp;at&nbsp;';'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.65</td>
    <td class="pass">Passed</td>
    <td>449</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Local: mehr als ein Symbolname</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i,j;<br>}</td>
    <td></td>
    <td>line&nbsp;2:9&nbsp;mismatched&nbsp;input&nbsp;','&nbsp;expecting&nbsp;';'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.65</td>
    <td class="pass">Passed</td>
    <td>457</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Local: kein Semikolon</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;wert&nbsp;:&nbsp;int<br>}</td>
    <td></td>
    <td>line&nbsp;2:9&nbsp;token&nbsp;recognition&nbsp;error&nbsp;at:&nbsp;':'<br>line&nbsp;2:11&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'wertint'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.7</td>
    <td class="pass">Passed</td>
    <td>488</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Zuweisung: Integerkonstanten</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;424242;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;+424242;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;-424242;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>402</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Zuweisung: Stringkonstanten</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;s1;<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;s2;<br>&nbsp;&nbsp;&nbsp;&nbsp;s1&nbsp;=&nbsp;"";<br>&nbsp;&nbsp;&nbsp;&nbsp;s2&nbsp;=&nbsp;"Hallo&nbsp;Welt!";<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>433</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Zuweisung: Booleankonstanten</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;true;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>421</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Zuweisung: ungültige Integerkonstante</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;+123a;<br>}</td>
    <td></td>
    <td>line&nbsp;3:12&nbsp;extraneous&nbsp;input&nbsp;'a'&nbsp;expecting&nbsp;';'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>415</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Zuweisung: rechte Seite fehlt</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;;<br>}</td>
    <td></td>
    <td>line&nbsp;3:8&nbsp;mismatched&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>387</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Zuweisung: fehlerhafte Stringkonstante (1)</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;s;<br>&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;=&nbsp;"abc;<br>}</td>
    <td></td>
    <td>line&nbsp;3:8&nbsp;token&nbsp;recognition&nbsp;error&nbsp;at:&nbsp;'"abc;\n}'<br>line&nbsp;4:1&nbsp;mismatched&nbsp;input&nbsp;'<EOF>'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>403</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Zuweisung: fehlerhafte Stringkonstante (2)</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;s;<br>&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;=&nbsp;abc";<br>}</td>
    <td></td>
    <td>line&nbsp;3:11&nbsp;token&nbsp;recognition&nbsp;error&nbsp;at:&nbsp;'";\n}'<br>line&nbsp;4:1&nbsp;mismatched&nbsp;input&nbsp;'<EOF>'&nbsp;expecting&nbsp;{'.',&nbsp;'[',&nbsp;';'}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>407</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Zuweisung: mittels ==</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;s;<br>&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;==&nbsp;"abc";<br>}</td>
    <td></td>
    <td>line&nbsp;3:6&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'s=='<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>424</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktionsaufruf: ohne Parameter</td>
    <td>void&nbsp;funcB()&nbsp;{&nbsp;}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;funcB();<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>469</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktionsaufruf: ein Parameter</td>
    <td>void&nbsp;funcB(int&nbsp;a)&nbsp;{&nbsp;}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;funcB(42);<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>479</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktionsaufruf: zwei Parameter</td>
    <td>void&nbsp;funcB(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{&nbsp;}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;funcB(13,&nbsp;42);<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>400</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktionsaufruf: drei Parameter</td>
    <td>void&nbsp;funcB(int&nbsp;a,&nbsp;int&nbsp;b,&nbsp;int&nbsp;c)&nbsp;{&nbsp;}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;funcB(13,&nbsp;25,&nbsp;42);<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>394</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktionsaufruf: keine Parameterliste </td>
    <td>void&nbsp;funcB()&nbsp;{&nbsp;}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;funcB;<br>}</td>
    <td></td>
    <td>line&nbsp;3:9&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'funcB;'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>399</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktionsaufruf: falsche Parameterliste (1)</td>
    <td>void&nbsp;funcB(int&nbsp;a)&nbsp;{&nbsp;}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;callStatement(42;<br>}</td>
    <td></td>
    <td>line&nbsp;3:20&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'42;'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>427</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktionsaufruf: falsche Parameterliste (2)</td>
    <td>void&nbsp;funcB(int&nbsp;a)&nbsp;{&nbsp;}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;callStatement&nbsp;42);<br>}</td>
    <td></td>
    <td>line&nbsp;3:18&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'callStatement42'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>366</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktionsaufruf: falsche Parameterliste (3)</td>
    <td>void&nbsp;funcB(int&nbsp;a)&nbsp;{&nbsp;}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;callStatement(;<br>}</td>
    <td></td>
    <td>line&nbsp;3:18&nbsp;mismatched&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'(',&nbsp;')',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>388</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Funktionsaufruf: falsche Parameterliste (4)</td>
    <td>void&nbsp;funcB(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{&nbsp;}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;funcB(13&nbsp;42);<br>}</td>
    <td></td>
    <td>line&nbsp;3:13&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'1342'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>380</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Return: ohne Expression</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>1.0</td>
    <td class="pass">Passed</td>
    <td>365</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Return: mit Konstante</td>
    <td>int&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;42;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>1.0</td>
    <td class="pass">Passed</td>
    <td>388</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Return: falsches Schlüsselwort</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;rtrn;<br>}</td>
    <td></td>
    <td>line&nbsp;2:8&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'rtrn;'<br></td>
    <td>1</td>
    <td>1</td>
    <td>1.0</td>
    <td class="pass">Passed</td>
    <td>367</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Return: falsches Schlüsselwort mit Konstante</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;rtrn&nbsp;42;<br>}</td>
    <td></td>
    <td>line&nbsp;2:9&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'rtrn42'<br></td>
    <td>1</td>
    <td>1</td>
    <td>1.0</td>
    <td class="pass">Passed</td>
    <td>371</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: mathematische Operatoren (Binär)</td>
    <td>void&nbsp;func(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;2&nbsp;+&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;2&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;2&nbsp;*&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;i&nbsp;/&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;i&nbsp;%&nbsp;2;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>465</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: rechter Operand fehlt (math.)</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;2&nbsp;+<br>}</td>
    <td></td>
    <td>line&nbsp;4:0&nbsp;mismatched&nbsp;input&nbsp;'}'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>381</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: linker Operand fehlt (math.)</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;*&nbsp;-1;<br>}</td>
    <td></td>
    <td>line&nbsp;3:8&nbsp;extraneous&nbsp;input&nbsp;'*'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>384</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Vergleiche</td>
    <td>void&nbsp;func(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;b&nbsp;<&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;b&nbsp;>&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;b&nbsp;<=&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;b&nbsp;>=&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;b&nbsp;==&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;b&nbsp;!=&nbsp;a;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>398</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: rechter Operand fehlt (Vergleich)</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;2&nbsp;<;<br>}</td>
    <td></td>
    <td>line&nbsp;3:11&nbsp;mismatched&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>397</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: linker Operand fehlt (Vergleich)</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;<&nbsp;-2000;<br>}</td>
    <td></td>
    <td>line&nbsp;3:8&nbsp;extraneous&nbsp;input&nbsp;'<'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>405</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Binär (Logik)</td>
    <td>void&nbsp;func(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;b&nbsp;<&nbsp;a&nbsp;||&nbsp;b&nbsp;>&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;b&nbsp;<&nbsp;a&nbsp;&&&nbsp;b&nbsp;>&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;!(b&nbsp;<&nbsp;a);<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>733</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: rechter Operand fehlt (Logik)</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;2&nbsp;!=;<br>}</td>
    <td></td>
    <td>line&nbsp;3:12&nbsp;mismatched&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>396</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: linker Operand fehlt (Logik)</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;&nbsp;==&nbsp;2;<br>}</td>
    <td></td>
    <td>line&nbsp;3:9&nbsp;extraneous&nbsp;input&nbsp;'=='&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>398</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Klammern</td>
    <td>void&nbsp;func(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;(2&nbsp;+&nbsp;i);<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;((2&nbsp;+&nbsp;i));<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;(((2&nbsp;+&nbsp;i)));<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;(2&nbsp;+&nbsp;i)&nbsp;+&nbsp;(2&nbsp;-&nbsp;i);<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;((2&nbsp;+&nbsp;i)&nbsp;+&nbsp;(2&nbsp;-&nbsp;i));<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;((2&nbsp;+&nbsp;i))&nbsp;+&nbsp;((2&nbsp;-&nbsp;i));<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;(((2&nbsp;+&nbsp;i))&nbsp;+&nbsp;((2&nbsp;-&nbsp;i)));<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;(((2&nbsp;+&nbsp;i)))&nbsp;+&nbsp;(((2&nbsp;-&nbsp;i)));<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;-(5&nbsp;+&nbsp;1);<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;-(5&nbsp;+&nbsp;1)&nbsp;+&nbsp;(2&nbsp;+&nbsp;i)&nbsp;+&nbsp;(2&nbsp;-&nbsp;i);<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;-((5&nbsp;+&nbsp;1)&nbsp;+&nbsp;(2&nbsp;+&nbsp;i)&nbsp;+&nbsp;(2&nbsp;-&nbsp;i));<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;-((5&nbsp;+&nbsp;1))&nbsp;+&nbsp;((2&nbsp;+&nbsp;i))&nbsp;+&nbsp;((2&nbsp;-&nbsp;i));<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;-(((5&nbsp;+&nbsp;1))&nbsp;+&nbsp;((2&nbsp;+&nbsp;i))&nbsp;+&nbsp;((2&nbsp;-&nbsp;i)));<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;-(((5&nbsp;+&nbsp;1)))&nbsp;+&nbsp;(((2&nbsp;+&nbsp;i)))&nbsp;+&nbsp;(((2&nbsp;-&nbsp;i)));<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>413</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Falsche Klammerung 1</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;(2&nbsp;+&nbsp;1;<br>}</td>
    <td></td>
    <td>line&nbsp;3:14&nbsp;missing&nbsp;')'&nbsp;at&nbsp;';'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>448</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Falsche Klammerung 2</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;(2&nbsp;+&nbsp;1));<br>}</td>
    <td></td>
    <td>line&nbsp;3:15&nbsp;extraneous&nbsp;input&nbsp;')'&nbsp;expecting&nbsp;';'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>427</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Falsche Klammerung 3</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;((2&nbsp;+&nbsp;1);<br>}</td>
    <td></td>
    <td>line&nbsp;3:16&nbsp;missing&nbsp;')'&nbsp;at&nbsp;';'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>463</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Unär</td>
    <td>void&nbsp;func(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;-a;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;!b;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>455</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Unär ohne Semikolon</td>
    <td>void&nbsp;func(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;-a<br>}</td>
    <td></td>
    <td>line&nbsp;4:0&nbsp;missing&nbsp;';'&nbsp;at&nbsp;'}'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>430</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Unär ohne Operator</td>
    <td>void&nbsp;func(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;!;<br>}</td>
    <td></td>
    <td>line&nbsp;3:9&nbsp;mismatched&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>508</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Pre-increment und Pre-decrement</td>
    <td>void&nbsp;func(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;++a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;--a;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>554</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Post-increment und Post-decrement</td>
    <td>void&nbsp;func(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;a++;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;a--;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>615</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Pre-increment und Pre-decrement geben eine Speicherstelle zurück</td>
    <td>void&nbsp;func(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;++++a;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;----a;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>463</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Post-increment und Post-decrement geben einen Wert zurück</td>
    <td>void&nbsp;func(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;a++++;<br>&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;=&nbsp;a----;<br>}</td>
    <td></td>
    <td>line&nbsp;4:11&nbsp;extraneous&nbsp;input&nbsp;'++'&nbsp;expecting&nbsp;';'<br>line&nbsp;5:11&nbsp;extraneous&nbsp;input&nbsp;'--'&nbsp;expecting&nbsp;';'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>413</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Increment und Decrement kombiniert mit Addition</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;a++&nbsp;+&nbsp;b++;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;++a&nbsp;+&nbsp;++b;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>466</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Increment und Decrement mit fehlendem zweiten Operanden</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;a++&nbsp;+;<br>&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;b--&nbsp;-;<br>}</td>
    <td></td>
    <td>line&nbsp;5:13&nbsp;extraneous&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br>line&nbsp;6:6&nbsp;mismatched&nbsp;input&nbsp;'='&nbsp;expecting&nbsp;{'.',&nbsp;'[',&nbsp;';',&nbsp;'*',&nbsp;'/',&nbsp;'%',&nbsp;'+',&nbsp;'-',&nbsp;'&&',&nbsp;'||',&nbsp;'<',&nbsp;'<=',&nbsp;'>',&nbsp;'>=',&nbsp;'==',&nbsp;'!='}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>481</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Funktionsaufruf mit Expressions</td>
    <td>void&nbsp;call1()&nbsp;{&nbsp;}<br>void&nbsp;call2(int&nbsp;a)&nbsp;{&nbsp;}<br>void&nbsp;call3(bool&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{&nbsp;}<br>void&nbsp;call4(text&nbsp;a,&nbsp;int&nbsp;b,&nbsp;int&nbsp;c)&nbsp;{&nbsp;}<br>void&nbsp;func(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;call1();<br>&nbsp;&nbsp;&nbsp;&nbsp;call2(a&nbsp;+&nbsp;b);<br>&nbsp;&nbsp;&nbsp;&nbsp;call3(a&nbsp;>&nbsp;b,&nbsp;b&nbsp;-&nbsp;a);<br>&nbsp;&nbsp;&nbsp;&nbsp;call4("Test",&nbsp;b++,&nbsp;a);<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>451</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Funktionsaufruf mit Expressions (Fehlerhaft 1)</td>
    <td>void&nbsp;call1(int&nbsp;a)&nbsp;{&nbsp;}<br>void&nbsp;func(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;call1((a&nbsp;+&nbsp;b);<br>}</td>
    <td></td>
    <td>line&nbsp;3:17&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'(a+b);'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>418</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Funktionsaufruf mit Expressions (Fehlerhaft 2)</td>
    <td>void&nbsp;call1(int&nbsp;a)&nbsp;{&nbsp;}<br>void&nbsp;func(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;call1(a&nbsp;+&nbsp;b;<br>}</td>
    <td></td>
    <td>line&nbsp;3:15&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'a+b;'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>432</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Funktionsaufruf mit Expressions (Fehlerhaft 3)</td>
    <td>void&nbsp;call1(int&nbsp;a)&nbsp;{&nbsp;}<br>void&nbsp;func(int&nbsp;a,&nbsp;int&nbsp;b)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;call1((a&nbsp;+&nbsp;b),&nbsp;(a&nbsp;-&nbsp;b);<br>}</td>
    <td></td>
    <td>line&nbsp;3:26&nbsp;extraneous&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{',',&nbsp;')'}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>535</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Return mit Expression</td>
    <td>int&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;a&nbsp;*&nbsp;a;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>532</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Return mit komplexer Expression</td>
    <td>int&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;((a&nbsp;+&nbsp;a)&nbsp;*&nbsp;(a&nbsp;/&nbsp;a));<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>416</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Return mit fehlendem Operand</td>
    <td>int&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;a&nbsp;*;<br>}</td>
    <td></td>
    <td>line&nbsp;3:14&nbsp;mismatched&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>434</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Return mit fehlender schliessender Klammer</td>
    <td>int&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(;<br>}</td>
    <td></td>
    <td>line&nbsp;4:12&nbsp;mismatched&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>395</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Funktionsaufruf (keine Parameter)</td>
    <td>int&nbsp;funcB()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1;<br>}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;funcB()&nbsp;*&nbsp;funcB();<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>827</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: Funktionsaufruf (ein Parameter)</td>
    <td>int&nbsp;square(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;a&nbsp;*&nbsp;a;<br>}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;5;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;square(4&nbsp;*&nbsp;b);<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>458</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: fehlende Klammer (keine Parameter)</td>
    <td>int&nbsp;funcB()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1;<br>}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;funcB()&nbsp;*&nbsp;funcB(;<br>}</td>
    <td></td>
    <td>line&nbsp;6:24&nbsp;mismatched&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'(',&nbsp;')',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>518</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Ausdruck: falsches Komma (ein Parameter)</td>
    <td>void&nbsp;square(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;a&nbsp;*&nbsp;a;<br>}<br>void&nbsp;funcA()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;5;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;square(4&nbsp;*&nbsp;b,&nbsp;);<br>}</td>
    <td></td>
    <td>line&nbsp;8:22&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'square(4*b,)'<br>line&nbsp;8:22&nbsp;mismatched&nbsp;input&nbsp;')'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.15</td>
    <td class="pass">Passed</td>
    <td>530</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: ohne else</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;==&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>487</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: mit else</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;==&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>430</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: mit else if</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;==&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(i&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>427</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: fehlendes schliessendes Semikolon</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;==&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>}</td>
    <td></td>
    <td>line&nbsp;4:1&nbsp;extraneous&nbsp;input&nbsp;'<EOF>'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.28</td>
    <td class="pass">Passed</td>
    <td>443</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: fehlendes öffnendes Semikolon</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;==&nbsp;1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;5:0&nbsp;extraneous&nbsp;input&nbsp;'}'&nbsp;expecting&nbsp;{<EOF>,&nbsp;'void',&nbsp;'record',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.28</td>
    <td class="pass">Passed</td>
    <td>451</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: fehlendes schliessendes Semikolon</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;==&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(i&nbsp;>&nbsp;1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;6:6&nbsp;extraneous&nbsp;input&nbsp;'else'&nbsp;expecting&nbsp;{<EOF>,&nbsp;'void',&nbsp;'record',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.28</td>
    <td class="pass">Passed</td>
    <td>409</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: fehlendes öffnendes Semikolon</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;==&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(i&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;6:5&nbsp;missing&nbsp;'}'&nbsp;at&nbsp;'else'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.28</td>
    <td class="pass">Passed</td>
    <td>422</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: doppelt verschachtelt</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;==&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(i&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;<&nbsp;100)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;3;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;<&nbsp;-100)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;4;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if(i&nbsp;>&nbsp;-50)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;5;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>510</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: schliessendes Semikolon fehlt (doppelt verschachtelt)</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;==&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(i&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;<&nbsp;100)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;3;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;<&nbsp;-100)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;4;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if(i&nbsp;>&nbsp;-50)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;5;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;4:4&nbsp;extraneous&nbsp;input&nbsp;'else'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;IDENTIFIER}<br>line&nbsp;7:8&nbsp;extraneous&nbsp;input&nbsp;'else'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;IDENTIFIER}<br>line&nbsp;10:6&nbsp;extraneous&nbsp;input&nbsp;'else'&nbsp;expecting&nbsp;{<EOF>,&nbsp;'void',&nbsp;'record',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.28</td>
    <td class="pass">Passed</td>
    <td>474</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: dreifach verschachtelt</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;>&nbsp;0)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;>&nbsp;2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>451</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: Semikolon fehlt (dreifach verschachtelt)</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;>&nbsp;0)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;>&nbsp;2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;8:1&nbsp;extraneous&nbsp;input&nbsp;'<EOF>'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.28</td>
    <td class="pass">Passed</td>
    <td>469</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>If: Klammern fehlen (dreifach verschachtelt)</td>
    <td>void&nbsp;test(int&nbsp;i)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;i&nbsp;>&nbsp;0&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;i&nbsp;>&nbsp;1&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;i&nbsp;>&nbsp;2&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;2:7&nbsp;missing&nbsp;'('&nbsp;at&nbsp;'i'<br>line&nbsp;2:13&nbsp;missing&nbsp;')'&nbsp;at&nbsp;'{'<br>line&nbsp;3:11&nbsp;missing&nbsp;'('&nbsp;at&nbsp;'i'<br>line&nbsp;3:17&nbsp;missing&nbsp;')'&nbsp;at&nbsp;'{'<br>line&nbsp;4:15&nbsp;missing&nbsp;'('&nbsp;at&nbsp;'i'<br>line&nbsp;4:21&nbsp;missing&nbsp;')'&nbsp;at&nbsp;'{'<br>line&nbsp;8:1&nbsp;extraneous&nbsp;input&nbsp;'<EOF>'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.34</td>
    <td class="pass">Passed</td>
    <td>502</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>While: mit Statement</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;myWhile()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;x&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>508</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>While: ohne öffnende Klammer</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;myWhile()<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(x&nbsp;>&nbsp;1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;x&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;3:4&nbsp;missing&nbsp;'{'&nbsp;at&nbsp;'int'<br>line&nbsp;8:0&nbsp;extraneous&nbsp;input&nbsp;'}'&nbsp;expecting&nbsp;{<EOF>,&nbsp;'void',&nbsp;'record',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.66</td>
    <td class="pass">Passed</td>
    <td>481</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>While: ohne schliessende Klammer</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;myWhile()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;x&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>}</td>
    <td></td>
    <td>line&nbsp;7:1&nbsp;extraneous&nbsp;input&nbsp;'<EOF>'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.66</td>
    <td class="pass">Passed</td>
    <td>448</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>While: ohne Semikolon</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;myWhile()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;x&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1()<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;7:4&nbsp;missing&nbsp;';'&nbsp;at&nbsp;'}'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.67</td>
    <td class="pass">Passed</td>
    <td>404</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>While: zwei Statements</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;myWhile()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;x&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>414</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>While: drei Statements</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;stmt3()&nbsp;{&nbsp;}<br>void&nbsp;myWhile()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt3();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;x&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>350</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>While: verschachtelt mit If</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;complex(int&nbsp;x)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(x&nbsp;>&nbsp;2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(x&nbsp;<&nbsp;2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(x&nbsp;<&nbsp;10)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;*&nbsp;(i&nbsp;/&nbsp;2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>392</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Kommentar: korrekter Zeilenkommentar (1)</td>
    <td>//&nbsp;Basic&nbsp;comment</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>337</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Kommentar: korrekter Zeilenkommentar (2)</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;myIf(int&nbsp;x)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;my&nbsp;comment<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>378</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Kommentar: korrekter Zeilenkommentar (3)</td>
    <td>///Basic&nbsp;comment</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>347</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Kommentar: Fehler im Zeilenkommentar (1)</td>
    <td>/Falscher&nbsp;Kommentar</td>
    <td></td>
    <td>line&nbsp;1:0&nbsp;extraneous&nbsp;input&nbsp;'/'&nbsp;expecting&nbsp;{<EOF>,&nbsp;'void',&nbsp;'record',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br>line&nbsp;1:19&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'FalscherKommentar'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>424</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Kommentar: Fehler im Zeilenkommentar (2)</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;myIf(int&nbsp;x)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/Falscher&nbsp;Kommentar<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;6:8&nbsp;extraneous&nbsp;input&nbsp;'/'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>511</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Kommentar: korrekter Blockkommentar (1)</td>
    <td>int&nbsp;bla1;<br>/*&nbsp;Bla&nbsp;*/<br>int&nbsp;bla2;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>359</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Kommentar: korrekter Blockkommentar (2)</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;myIf(int&nbsp;x)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*Mein<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mehrzeiliger<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kommentar<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.4</td>
    <td class="pass">Passed</td>
    <td>354</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Kommentar: Fehler im Blockkommentar (3)</td>
    <td>int&nbsp;bla;<br>/*&nbsp;Bla<br>int&nbsp;bla;</td>
    <td></td>
    <td>line&nbsp;2:0&nbsp;extraneous&nbsp;input&nbsp;'/'&nbsp;expecting&nbsp;{<EOF>,&nbsp;'void',&nbsp;'record',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>351</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Kommentar: Fehler im Blockkommentar (3)</td>
    <td>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;myIf(int&nbsp;x)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*Mein<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mehrzeiliger<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kommentar<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;6:8&nbsp;extraneous&nbsp;input&nbsp;'/'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>369</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Bezeichner: gültig</td>
    <td>int&nbsp;v;<br>int&nbsp;V;<br>int&nbsp;valid;<br>int&nbsp;ValidIdentifier;<br>int&nbsp;valid1;<br>int&nbsp;valid1BIG;<br>int&nbsp;valid$_BIG_$;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>2.0</td>
    <td class="pass">Passed</td>
    <td>353</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Bezeichner: ungültiger Bezeichner (1)</td>
    <td>int&nbsp;1bla;</td>
    <td></td>
    <td>line&nbsp;1:4&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'int1'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>348</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Bezeichner: ungültiger Bezeichner (2)</td>
    <td>int&nbsp;abc!;</td>
    <td></td>
    <td>line&nbsp;1:7&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'intabc!'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>368</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Bezeichner: ungültiger Bezeichner (3)</td>
    <td>int&nbsp;*abc;</td>
    <td></td>
    <td>line&nbsp;1:4&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'int*'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>344</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Bezeichner: ungültiger Bezeichner (3)</td>
    <td>ab#int&nbsp;c;</td>
    <td></td>
    <td>line&nbsp;1:2&nbsp;token&nbsp;recognition&nbsp;error&nbsp;at:&nbsp;'#'<br>line&nbsp;1:3&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'abint'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>385</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Semikolon: nach Funktionsdefinition</td>
    <td>void&nbsp;func()&nbsp;{<br>};</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.66</td>
    <td class="pass">Passed</td>
    <td>322</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Semikolon: Nach Else</td>
    <td>int&nbsp;func(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;>&nbsp;0)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1;<br>&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>&nbsp;&nbsp;&nbsp;};<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.67</td>
    <td class="pass">Passed</td>
    <td>342</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Semikolon: Nach While</td>
    <td>void&nbsp;func(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;while&nbsp;(a&nbsp;>&nbsp;10)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;a&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;};<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.67</td>
    <td class="pass">Passed</td>
    <td>343</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Semikolon: Semikolon statt schliessender Klammer</td>
    <td>void&nbsp;func()&nbsp;{<br>;</td>
    <td></td>
    <td>line&nbsp;2:0&nbsp;mismatched&nbsp;input&nbsp;';'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>2.0</td>
    <td class="pass">Passed</td>
    <td>315</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Block: Verschachtelter Block</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;a&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.33</td>
    <td class="pass">Passed</td>
    <td>310</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Block: If ohne Klammerung</td>
    <td>int&nbsp;func(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;>&nbsp;0)&nbsp;return&nbsp;1;&nbsp;else&nbsp;return&nbsp;0;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.33</td>
    <td class="pass">Passed</td>
    <td>341</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Block: While ohne Klammerung</td>
    <td>void&nbsp;func(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(a&nbsp;>&nbsp;0)&nbsp;a&nbsp;=&nbsp;a&nbsp;-&nbsp;1;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.34</td>
    <td class="pass">Passed</td>
    <td>333</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Block: Variablendeklaration in Block (nicht erlaubt)</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;a&nbsp;+&nbsp;b;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;5:8&nbsp;extraneous&nbsp;input&nbsp;'int'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;IDENTIFIER}<br>line&nbsp;5:13&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'b;'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.33</td>
    <td class="pass">Passed</td>
    <td>464</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Block: fehlende schliessende Klammer bei verschachteltem Block</td>
    <td>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;a&nbsp;+&nbsp;1;<br>}</td>
    <td></td>
    <td>line&nbsp;6:1&nbsp;extraneous&nbsp;input&nbsp;'<EOF>'&nbsp;expecting&nbsp;{'{',&nbsp;'}',&nbsp;'return',&nbsp;'if',&nbsp;'while',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.33</td>
    <td class="pass">Passed</td>
    <td>365</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Block: fehlende schliessende Klammer bei if</td>
    <td>void&nbsp;func(int&nbsp;a)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(a&nbsp;>&nbsp;0)&nbsp;{&nbsp;return&nbsp;1;&nbsp;else&nbsp;return&nbsp;0;<br>}</td>
    <td></td>
    <td>line&nbsp;2:27&nbsp;missing&nbsp;'}'&nbsp;at&nbsp;'else'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.33</td>
    <td class="pass">Passed</td>
    <td>366</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: Definition</td>
    <td>record&nbsp;test&nbsp;{<br>&nbsp;&nbsp;&nbsp;int&nbsp;f1;<br>}<br>test&nbsp;myRecord;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>368</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: ein Feld</td>
    <td>record&nbsp;scalar&nbsp;{<br>&nbsp;&nbsp;int&nbsp;myValue;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>377</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: leer</td>
    <td>record&nbsp;leer&nbsp;{<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>305</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: zwei Felder</td>
    <td>record&nbsp;meinRecord&nbsp;{<br>&nbsp;&nbsp;int&nbsp;xCoord;<br>&nbsp;&nbsp;int&nbsp;yCoord;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>323</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: drei Felder</td>
    <td>record&nbsp;x&nbsp;{<br>&nbsp;&nbsp;int&nbsp;xCoord;<br>&nbsp;&nbsp;bool&nbsp;isSet;<br>&nbsp;&nbsp;text&nbsp;s;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>312</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: definition und Globale Variable</td>
    <td>record&nbsp;x&nbsp;{<br>&nbsp;&nbsp;int&nbsp;xCoord;<br>}<br>x&nbsp;myRecord;</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>428</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: falsches Schlüsselwort</td>
    <td>rcrd&nbsp;meinRecord42&nbsp;{<br>&nbsp;&nbsp;int&nbsp;xCoord;<br>&nbsp;&nbsp;int&nbsp;yCoord;<br>}</td>
    <td></td>
    <td>line&nbsp;1:18&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'rcrdmeinRecord42{'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>408</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: Feldname fehlt</td>
    <td>record&nbsp;meinRecord42&nbsp;{<br>&nbsp;&nbsp;int;<br>&nbsp;&nbsp;int&nbsp;yCoord;<br>}</td>
    <td></td>
    <td>line&nbsp;2:5&nbsp;missing&nbsp;IDENTIFIER&nbsp;at&nbsp;';'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>316</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: verschachtelte Funktion</td>
    <td>record&nbsp;meinRecord&nbsp;{<br>&nbsp;&nbsp;int&nbsp;xCoord;<br>&nbsp;&nbsp;void&nbsp;bla()&nbsp;{}<br>&nbsp;&nbsp;int&nbsp;yCoord;<br>}</td>
    <td></td>
    <td>line&nbsp;3:2&nbsp;extraneous&nbsp;input&nbsp;'void'&nbsp;expecting&nbsp;{'}',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br>line&nbsp;5:0&nbsp;extraneous&nbsp;input&nbsp;'}'&nbsp;expecting&nbsp;{<EOF>,&nbsp;'void',&nbsp;'record',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>327</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: Felddefinition inkorrekt</td>
    <td>record&nbsp;meinRecord42&nbsp;{<br>&nbsp;&nbsp;int&nbsp;name,name;<br>&nbsp;&nbsp;int&nbsp;yCoord;<br>}</td>
    <td></td>
    <td>line&nbsp;2:10&nbsp;mismatched&nbsp;input&nbsp;','&nbsp;expecting&nbsp;';'<br>line&nbsp;2:15&nbsp;missing&nbsp;IDENTIFIER&nbsp;at&nbsp;';'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>334</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: Zugriff</td>
    <td>record&nbsp;test&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value1;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value2;<br>}<br>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;test&nbsp;myTest;<br>&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;myTest.value1&nbsp;=&nbsp;1&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;myTest.value2&nbsp;*&nbsp;myTest.value1;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>391</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: Feldname fehlt (linke Seite)</td>
    <td>record&nbsp;test&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value1;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value2;<br>}<br>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;test&nbsp;myTest;<br>&nbsp;&nbsp;&nbsp;myTest.&nbsp;=&nbsp;1&nbsp;+&nbsp;1;<br>}</td>
    <td></td>
    <td>line&nbsp;7:11&nbsp;missing&nbsp;IDENTIFIER&nbsp;at&nbsp;'='<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>376</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: Feldname fehlt (rechte Seite)</td>
    <td>record&nbsp;test&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value1;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value2;<br>}<br>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;test&nbsp;myTest;<br>&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;myTest.&nbsp;+&nbsp;1;<br>}</td>
    <td></td>
    <td>line&nbsp;8:15&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'myTest.+'<br>line&nbsp;8:15&nbsp;mismatched&nbsp;input&nbsp;'+'&nbsp;expecting&nbsp;IDENTIFIER<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>336</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: verschachtelter Zugriff</td>
    <td>record&nbsp;test&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value1;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value2;<br>}<br>record&nbsp;test2&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;test&nbsp;val;<br>}<br>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;test2&nbsp;myTest;<br>&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;myTest.val.value1&nbsp;=&nbsp;1&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;myTest.val.value2&nbsp;*&nbsp;myTest.val.value1;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>344</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: falsche Verschachtelung</td>
    <td>record&nbsp;test&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value1;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;value2;<br>}<br>record&nbsp;test2&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;test&nbsp;val;<br>}<br>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;test2&nbsp;myTest;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;myTest.val.&nbsp;=&nbsp;1&nbsp;+&nbsp;1;<br>}</td>
    <td></td>
    <td>line&nbsp;11:16&nbsp;missing&nbsp;IDENTIFIER&nbsp;at&nbsp;'='<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>386</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Record: als Parameter und Local</td>
    <td>record&nbsp;myRecord&nbsp;{<br>&nbsp;&nbsp;int&nbsp;f1;<br>}<br>void&nbsp;name(myRecord&nbsp;param)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;myRecord&nbsp;local;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>347</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Array: Zugriff (eindimensional)</td>
    <td>bool[]&nbsp;values;<br>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[0]&nbsp;=&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[1]&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;values[0]&nbsp;&&&nbsp;values[1];<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>386</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Array: Fehlende schliessende Klammer (eindimensional)</td>
    <td>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool[]&nbsp;values;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[0]&nbsp;=&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[1&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;values[0]&nbsp;&&&nbsp;values[1];<br>}</td>
    <td></td>
    <td>line&nbsp;5:13&nbsp;missing&nbsp;']'&nbsp;at&nbsp;'='<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>354</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Array: Fehlende öffnende Klammer (eindimensional)</td>
    <td>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;bool[]&nbsp;values;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[0]&nbsp;=&nbsp;true;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[1]&nbsp;=&nbsp;false;<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;values0]&nbsp;&&&nbsp;values[1];<br>}</td>
    <td></td>
    <td>line&nbsp;6:20&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'values0]'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>383</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Array: Zugriff (zweidimensional)</td>
    <td>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int[][]&nbsp;values;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[0][0]&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[1][1]&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;values[0][0]&nbsp;+&nbsp;values[1][1];<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>308</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Array: Zugriff (mehrdimensional)</td>
    <td>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int[][][]&nbsp;values;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[0][0][2]&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[1][1][3]&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;values[0][0][2]&nbsp;*&nbsp;values[1][1][3];<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>307</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Array: Index fehlt (mehrdimensional)</td>
    <td>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int[][][]&nbsp;values;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[0][][2]&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;values[1][1][3]&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;values[0][0][2]&nbsp;*&nbsp;values[1][1][3];<br>}</td>
    <td></td>
    <td>line&nbsp;4:14&nbsp;mismatched&nbsp;input&nbsp;']'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>351</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Array: Zugriff (Recordvariante)</td>
    <td>record&nbsp;test&nbsp;{<br>&nbsp;&nbsp;int[]&nbsp;f1;<br>&nbsp;&nbsp;int[]&nbsp;f2;<br>}<br>test&nbsp;values;<br>void&nbsp;fields()&nbsp;{<br>&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;values.f1[0]&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;values.f2[1]&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;values.f1[0]&nbsp;+&nbsp;values.f2[1];<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>554</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Array: Index fehlt (Recordvariante)</td>
    <td>record&nbsp;test&nbsp;{<br>&nbsp;&nbsp;int[]&nbsp;f1;<br>&nbsp;&nbsp;int[]&nbsp;f2;<br>}<br>test[]&nbsp;values;<br>void&nbsp;func()&nbsp;{<br>&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;values[0].f1&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;values[].f2&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;values[0].f1&nbsp;+&nbsp;values[0].f2;<br>}</td>
    <td></td>
    <td>line&nbsp;5:5&nbsp;extraneous&nbsp;input&nbsp;']'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br>line&nbsp;5:13&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'values;'<br>line&nbsp;9:10&nbsp;mismatched&nbsp;input&nbsp;']'&nbsp;expecting&nbsp;{'(',&nbsp;'++',&nbsp;'--',&nbsp;'-',&nbsp;'!',&nbsp;BOOL_VALUE,&nbsp;STRING,&nbsp;NUMBER,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>410</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Array: Als Parameter und Local</td>
    <td>void&nbsp;func(int[]&nbsp;param)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int[]&nbsp;local;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.2</td>
    <td class="pass">Passed</td>
    <td>342</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Referenz: Ein Parameter</td>
    <td>void&nbsp;func(int&&nbsp;abc)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;abc&nbsp;=&nbsp;1;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>493</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Referenz: Zwei Parameter</td>
    <td>void&nbsp;func(int&&nbsp;abc,&nbsp;text&&nbsp;xyz)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;abc&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;xyz&nbsp;=&nbsp;"abc";<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>395</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Referenz: Fehlender Typ und Bezeichner</td>
    <td>void&nbsp;func(&&nbsp;)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;abc&nbsp;=&nbsp;1;<br>}</td>
    <td></td>
    <td>line&nbsp;1:10&nbsp;extraneous&nbsp;input&nbsp;'&'&nbsp;expecting&nbsp;{')',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.33</td>
    <td class="pass">Passed</td>
    <td>389</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Referenz: Fehler im Schlüsselwort</td>
    <td>void&nbsp;func(&er&nbsp;int&nbsp;abc)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;abc&nbsp;=&nbsp;1;<br>}</td>
    <td></td>
    <td>line&nbsp;1:10&nbsp;extraneous&nbsp;input&nbsp;'&'&nbsp;expecting&nbsp;{')',&nbsp;ARRAY_DATATYPE,&nbsp;SIMPLE_DATATYPE,&nbsp;IDENTIFIER}<br>line&nbsp;1:14&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'erint'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.33</td>
    <td class="pass">Passed</td>
    <td>365</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Referenz: Fehlendes Komma</td>
    <td>void&nbsp;func(int&&nbsp;abc&nbsp;text&&nbsp;xyz)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;abc&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;xyz&nbsp;=&nbsp;"abc";<br>}</td>
    <td></td>
    <td>line&nbsp;1:19&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'int&abctext'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.34</td>
    <td class="pass">Passed</td>
    <td>381</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Komplex: Kombinationen</td>
    <td>int&nbsp;j;<br>record&nbsp;myRecord&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;field1;<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;field2;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;field3;<br>}<br>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;myWhile()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>365</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Komplex: Weitere Kombinationen</td>
    <td>int&nbsp;global1;<br>int&nbsp;global2;<br>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;myWhile(int&nbsp;x)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;while(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>record&nbsp;myRecord&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;field1;<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;field2;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;field3;<br>}<br>record&nbsp;myRecord2&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;field1;<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;field2;<br>&nbsp;&nbsp;&nbsp;&nbsp;myRecord&nbsp;field3;<br>}<br>void&nbsp;myIf(int&nbsp;x)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>347</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Komplex: GCD</td>
    <td>void&nbsp;gcd(int&nbsp;n1,&nbsp;int&nbsp;n2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(n1&nbsp;!=&nbsp;n2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(n1&nbsp;>&nbsp;n2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n1&nbsp;=&nbsp;n1&nbsp;-&nbsp;n2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n2&nbsp;=&nbsp;n2&nbsp;-&nbsp;n1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(n2);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;gcd(60,&nbsp;50);<br>&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>374</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Komplex: QuickSort</td>
    <td>void&nbsp;quickSort(int[]&&nbsp;arr,&nbsp;int&nbsp;from,&nbsp;int&nbsp;to)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;partitionIndex;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(from&nbsp;<&nbsp;to)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;partition(arr,&nbsp;partitionIndex,&nbsp;from,&nbsp;to);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quickSort(arr,&nbsp;from,&nbsp;partitionIndex&nbsp;-&nbsp;1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quickSort(arr,&nbsp;partitionIndex&nbsp;+&nbsp;1,&nbsp;to);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>void&nbsp;partition(int[]&&nbsp;arr,&nbsp;int&&nbsp;partitionIndex,&nbsp;int&nbsp;from,&nbsp;int&nbsp;to)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;pivot;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;j;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;swapTemp;<br>&nbsp;&nbsp;&nbsp;&nbsp;pivot&nbsp;=&nbsp;arr[to];<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;from&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;from;<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(j&nbsp;<&nbsp;to)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(arr[j]&nbsp;<=&nbsp;pivot)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapTemp&nbsp;=&nbsp;arr[i];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr[i]&nbsp;=&nbsp;arr[j];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr[j]&nbsp;=&nbsp;swapTemp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;j&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;swapTemp&nbsp;=&nbsp;arr[i&nbsp;+&nbsp;1];<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[i&nbsp;+&nbsp;1]&nbsp;=&nbsp;arr[to];<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[to]&nbsp;=&nbsp;swapTemp;<br>&nbsp;&nbsp;&nbsp;&nbsp;partitionIndex&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>}</td>
    <td></td>
    <td></td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>372</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Komplex: Kombinationen (mit Fehler)</td>
    <td>int&nbsp;j;<br>record&nbsp;myRecord&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;field1;<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;field2;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;field3<br>}<br>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;myWhile()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>&nbsp;&nbsp;&nbsp;&nbsp;while(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;6:0&nbsp;missing&nbsp;';'&nbsp;at&nbsp;'}'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>325</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Komplex: Weitere Kombinationen (mit Fehler)</td>
    <td>int&nbsp;global1;<br>int&nbsp;global2;<br>void&nbsp;stmt1()&nbsp;{&nbsp;}<br>void&nbsp;stmt2()&nbsp;{&nbsp;}<br>void&nbsp;myWhile(int&nbsp;x)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;while(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>record&nbsp;myRecord&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;field1;<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;field2;<br>&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;field3;<br>}<br>record&nbsp;myRecord2&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;field1;<br>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;field2;<br>&nbsp;&nbsp;&nbsp;&nbsp;myRecord&nbsp;field3;<br>}<br>void&nbsp;myIf(int&nbsp;)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(x&nbsp;>&nbsp;1)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt1();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stmt2();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
    <td></td>
    <td>line&nbsp;21:14&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'int)'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>306</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Komplex: GCD (mit Fehler)</td>
    <td>void&nbsp;gcd(int&nbsp;n1,&nbsp;int&nbsp;n2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(n1&nbsp;!&nbsp;n2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(n1&nbsp;>&nbsp;n2)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n1&nbsp;=&nbsp;n1&nbsp;-&nbsp;n2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n2&nbsp;=&nbsp;n2&nbsp;-&nbsp;n1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;writeInt(n2);<br>}<br>int&nbsp;main()&nbsp;{<br>&nbsp;&nbsp;gcd(60,&nbsp;50);<br>&nbsp;&nbsp;return&nbsp;0;<br>}</td>
    <td></td>
    <td>line&nbsp;2:14&nbsp;mismatched&nbsp;input&nbsp;'!'&nbsp;expecting&nbsp;{')',&nbsp;'.',&nbsp;'[',&nbsp;'*',&nbsp;'/',&nbsp;'%',&nbsp;'+',&nbsp;'-',&nbsp;'&&',&nbsp;'||',&nbsp;'<',&nbsp;'<=',&nbsp;'>',&nbsp;'>=',&nbsp;'==',&nbsp;'!='}<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>293</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Komplex: QuickSort (mit Fehler)</td>
    <td>void&nbsp;quickSort(int[]&&nbsp;arr,&nbsp;int&nbsp;from,&nbsp;int&nbsp;to)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;partitionIndex;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(from&nbsp;<&nbsp;to)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;partition(arr,&nbsp;partitionIndex,&nbsp;from,&nbsp;to);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quickSort(arr,&nbsp;from,&nbsp;partitionIndex&nbsp;-&nbsp;1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quickSort(arr,&nbsp;partitionIndex&nbsp;+&nbsp;1,&nbsp;to);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>void&nbsp;partition(int[]&&nbsp;arr,&nbsp;int&&nbsp;partitionIndex,&nbsp;int&nbsp;from,&nbsp;int&nbsp;to)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;pivot;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;j;<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;swapTemp;<br>&nbsp;&nbsp;&nbsp;&nbsp;pivot&nbsp;=&nbsp;arr[to;<br>&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;from&nbsp;-&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;from;<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(j&nbsp;<&nbsp;to)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(arr[j]&nbsp;<=&nbsp;pivot)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapTemp&nbsp;=&nbsp;arr[i];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr[i]&nbsp;=&nbsp;arr[j];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr[j]&nbsp;=&nbsp;swapTemp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;j&nbsp;+&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;swapTemp&nbsp;=&nbsp;arr[i&nbsp;+&nbsp;1];<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[i&nbsp;+&nbsp;1]&nbsp;=&nbsp;arr[to];<br>&nbsp;&nbsp;&nbsp;&nbsp;arr[to]&nbsp;=&nbsp;swapTemp;<br>&nbsp;&nbsp;&nbsp;&nbsp;partitionIndex&nbsp;=&nbsp;i&nbsp;+&nbsp;1;<br>}</td>
    <td></td>
    <td>line&nbsp;14:18&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'arr[to;'<br>line&nbsp;14:18&nbsp;no&nbsp;viable&nbsp;alternative&nbsp;at&nbsp;input&nbsp;'to;'<br></td>
    <td>1</td>
    <td>1</td>
    <td>0.25</td>
    <td class="pass">Passed</td>
    <td>312</td>
    <td>3000</td>
  </tr>
</table>
<p><small><b>Disclaimer:</b> The calculated points serve only as an indication of the achieved points. You must check yourself for obvious errors in the evaluation (e.g., test shows green although feature has not been implemented). Also, keep in mind that your submission will be tested against a similar test set with minor differences to check for hard coded results.</small></p>
</body>
</html>
